<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
    <img width="200" height="200" src="https://i.pinimg.com/564x/eb/cf/c1/ebcfc17b973189bc33ada210cc39e2c5.jpg" alt="">

    </div> 
    <style>
        img{
            border-radius: 55%;
            margin-top: 4px;
        }
        .wer{
            display: inline-block;
            margin-left: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
           margin-left: 100px;
           color: rgb(20, 14, 15);
           display: inline-block;
           justify-content: center;
           align-items: center;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            display: inline;
            flex-direction: column !important;
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
            margin-left: 100px;
        }
        .div{
            margin: 20px;
            float: left;
            width: 206px;
            height: 210px;
            border-radius: 50%;
            padding-left: 4px;
            background: linear-gradient(rgb(255, 0, 234),rgb(238, 238, 9));
        }
        button{
            width: 70%;
            display: flex;
            padding: 8px 16px;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 38px;
            cursor: pointer;
            background: var(--system-blue-light, #007AFF);
            color: #FFF;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            font-size: 26px;
            font-weight: 600;
            line-height: 24px;
            margin: 20px;
        }
    </style>


    <script src="./script.js"></script>     
</body>
</html>